STORE_CORS=http://localhost:8000,https://docs.medusajs.com,medusa-rs-bakend-production.up.railway.app,http://localhost:9000,http://localhost:49292,http://localhost:54371
ADMIN_CORS=https://docs.medusajs.com,medusa-rs-bakend-production.up.railway.app,http://localhost:9000,http://localhost:49292,http://localhost:54371
AUTH_CORS=http://localhost:8000,https://docs.medusajs.com,medusa-rs-bakend-production.up.railway.app,http://localhost:9000,http://localhost:49292,http://localhost:54371
REDIS_URL=redis://default:onfFerezCwgCIpyatqtswXNamXvLDDId@turntable.proxy.rlwy.net:13415
JWT_SECRET=supersecret
COOKIE_SECRET=supersecret
DATABASE_URL=postgres://postgres@localhost/medusa-rs-dem03
CACHE_REDIS_URL=redis://default:onfFerezCwgCIpyatqtswXNamXvLDDId@turntable.proxy.rlwy.net:13415
DISABLE_MEDUSA_ADMIN=false
MEDUSA_WORKER_MODE=server
PORT=9000
NODE_ENV=production
MEDUSA_BACKEND_URL=https://medusa-rs-bakend-production.up.railway.app,http://localhost:9000,http://localhost:49292,http://localhost:54371
S3_FILE_URL=https://iajnjwbxmuvbvpykkorq.supabase.co/storage/v1/object/public/medusa-s3
S3_ACCESS_KEY_ID=08d23e87ae95c97744447b03016a1d54
S3_SECRET_ACCESS_KEY=60e41109ce16c98e7fbd705c42294e8391cac523ee798b80150d382abd4597ed
S3_REGION=us-east-2
S3_BUCKET=medusa-s3
S3_ENDPOINT=https://iajnjwbxmuvbvpykkorq.supabase.co/storage/v1/s3